artifact_path: file:f:/churn-prediction-pipeline/notebooks/mlruns/2/models/m-3e391aefba1e4cf2a853db0480e0080f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e391aefba1e4cf2a853db0480e0080f
model_size_bytes: 32719432
model_uuid: m-3e391aefba1e4cf2a853db0480e0080f
prompts: null
run_id: 34324ef146be4248b1ccbe5cea568dd9
utc_time_created: '2026-04-24 02:31:08.675519'
